<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NSDate," />





  <link rel="alternate" href="/atom.xml" title="生锈的车轮" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这篇博客的内容主要是IOS开发中可能会遇到的时间与日期的处理，虽不复杂但偶尔还会给你添点小麻烦，本文中涉及到的类包括：NSDate、NSTimeZone、NSDateComponents以及NSCalendar。">
<meta property="og:type" content="article">
<meta property="og:title" content="时间与日期的处理">
<meta property="og:url" content="http://rustblogs.com/2016/03/23/date-and-time-process/index.html">
<meta property="og:site_name" content="生锈的车轮">
<meta property="og:description" content="这篇博客的内容主要是IOS开发中可能会遇到的时间与日期的处理，虽不复杂但偶尔还会给你添点小麻烦，本文中涉及到的类包括：NSDate、NSTimeZone、NSDateComponents以及NSCalendar。">
<meta property="og:updated_time" content="2016-03-24T03:25:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间与日期的处理">
<meta name="twitter:description" content="这篇博客的内容主要是IOS开发中可能会遇到的时间与日期的处理，虽不复杂但偶尔还会给你添点小麻烦，本文中涉及到的类包括：NSDate、NSTimeZone、NSDateComponents以及NSCalendar。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 时间与日期的处理 | 生锈的车轮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">生锈的车轮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间与日期的处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-23T13:50:42+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios开发/" itemprop="url" rel="index">
                    <span itemprop="name">ios开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/date-and-time-process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/date-and-time-process/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u65F6_u95F4_u4E0E_u65E5_u671F_u7684_u5904_u7406_u3002"><a href="#u65F6_u95F4_u4E0E_u65E5_u671F_u7684_u5904_u7406_u3002" class="headerlink" title="时间与日期的处理。"></a>时间与日期的处理。</h2><p>这篇博客的内容主要是IOS开发中可能会遇到的时间与日期的处理，虽不复杂但偶尔还会给你添点小麻烦，本文中涉及到的类包括：NSDate、NSTimeZone、NSDateComponents以及NSCalendar。博客中不会将所有方法都叙述一遍，主要是一些常用方法及细节。</p>
<h3 id="NSDate"><a href="#NSDate" class="headerlink" title="NSDate"></a>NSDate</h3><pre><code>NSDate *date = [NSDate date];
//最常用的方法，返回的是计算机当前时间，需要注意的是返回的是GMT时间。
</code></pre><p>也可以利用时间偏移量进行NSDate的初始化，方法如下：</p>
<pre><code>NSDate *date = [NSDate dateWithTimeInterval:(NSTimeInterval) sinceDate:(nonnull NSDate *)];
//以参数日期为基准进行偏移，得到目标时期。
NSDate *date = [NSDate dateWithTimeIntervalSince1970:(NSTimeInterval)];
//以1970-01-01 00:00:00 ＋0000为基准进行偏移得到目标日期。
NSDate *date = [NSDate dateWithTimeIntervalSinceNow:(NSTimeInterval)];
//以当前时间为基准进行偏移得到目标日期。
NSDate *date = [NSDate dateWithTimeIntervalSinceReferenceDate:(NSTimeInterval)];
//以参考时间2001-01-01 00:00:00为基准进行偏移得到目标时间。
</code></pre><p>两个日期之前可以进行是否相同以及较早/较晚的判断方法如下：</p>
<pre><code>//判断两个日期是否相同。
BOOL isEqual = [date1 isEqualToDate:date2];
//返回较晚的那个日期
NSDate *laterDate = [date1 laterDate:date2];
//返回较早的那个日期
NSDate *earlierDate = [date1 earlierDate:date2];
//compare方法，根据返回的是NSOrderedSame/NSOrderedAscending/NSOrderedDescending判断两日期的差别。
NSComparisonResult result = [date1 compare:date2];
</code></pre><p>日期之间还可以进行时间间隔的计算，主要方法如下：</p>
<pre><code>NSInteger interval = [date1 timeIntervalSince1970];
NSInteger interval = [date1 timeIntervalSinceDate:date2];
NSInteger interval = [date1 timeIntervalSinceNow];
NSInteger tnterval = [date1 timeIntervalSinceReferenceDate];
//这些方法与以时间偏移量进行日期的初始化过程一一对应，为反过程。
</code></pre><h3 id="NSDateComponents"><a href="#NSDateComponents" class="headerlink" title="NSDateComponents"></a>NSDateComponents</h3><p>NSDateComponents顾名思义包含了组成日期的每个部分，例如年、月、日、时、分等，这样我们可以利用个部分去组成一个日期，也可以从一个日期中获得我们想得到的部分信息。除了以上部分外，该类还包含了时区，历法信息。</p>
<p>说到NSDateComponents，我们必须提到NSCalendar类，该类提供的两个方法就可以实现我们上面提到的两个过程及由日期各部分获得日期和由日期得到各部分，代码如下：</p>
<pre><code> NSCalendar *calendar = [NSCalendar currentCalendar];
//NSCalendar *calendar = [NSCalendar autoupdatingCurrentCalendar];这是两个类方法，区别是前者获得的结果会存在缓存中即使更改了系统历法也不会改变，后者在更改后会获得更改后的历法。
NSDateComponents *components = [[NSDateComponents alloc] init];
[components setYear:16];
[components setMonth:03];
[components setDay:24];
//设置NSDateComponents
NSDate *date = [calendar dateFromComponents:components];
//根据components获得date
NSDateComponents *newComponents = [calendar components:NSCalendarUnitYear|NSCalendarUnitMonth|NSCalendarUnitDay fromDate:date];
//由date获得components
</code></pre><p>NSDateComponens还可以作为偏移，在基准日期的基础上获得新的日期，或者得到两个日期之间的差值以NSDateComponents表示，两个过程如下：</p>
<pre><code>NSCalendar *calendar = [NSCalendar currentCalendar];
NSDateComponents *components = [[NSDateComponents alloc] init];
[components setYear:16];
[components setMonth:03];
[components setDay:24];
//设置NSDateComponents
NSDate *date = [calendar dateByAddingComponents:components toDate:[NSDate date] options:0];
//以components作为差值，获得新的日期。
NSDateComponents *newComponents = [calendar components:NSCalendarUnitYear|NSCalendarUnitMonth|NSCalendarUnitDay fromDate:[NSDate date] toDate:date options:0];
//获得两个日期之间的差值以components表示
</code></pre><h3 id="NSDateFormatter"><a href="#NSDateFormatter" class="headerlink" title="NSDateFormatter"></a>NSDateFormatter</h3><p>最主要的方法就是<code>stringFromDate</code>和<code>dateFromString</code>，可以把日期按照设定的格式输出字符串，或者把字符串按照设定的格式转换为日期。方法如下：</p>
<pre><code>NSDate *date = [NSDate date];
NSDateFormatter *formatter = [[NSDateFormatter alloc] init];
[formatter setDateFormat:@&quot;yyyy-MM-dd HH-mm-ss&quot;];
NSString *dateStr = [formatter stringFromDate:date];
//日期转字符串
NSDate *strToDate = [formatter dateFromString:dateStr];
//字符串转日期
</code></pre><p>NSDateFormatter是包含时区信息的，更改时区使用 <code>setTimeZone方法</code> 。</p>
<h3 id="NSTimeZone"><a href="#NSTimeZone" class="headerlink" title="NSTimeZone"></a>NSTimeZone</h3><p>NSTimeZone主要的方法就是进行时区间的转化，以避免时区不同带来的问题，主要方法ruxia：</p>
<pre><code>NSTimeZone *zone = [NSTimeZone systemTimeZone];
NSString *str = [zone abbreviation];
//系统时区

NSTimeZone *localZone = [NSTimeZone localTimeZone];
NSString *str2 = [localZone abbreviation];
//当地时区
NSDate *date = [NSDate date];
NSInteger offSet = [zone secondsFromGMTForDate:date];
NSDate *localDate = [date dateByAddingTimeInterval:offSet];
//根据时区差值更新日期

NSArray *timeZones = [NSTimeZone knownTimeZoneNames];
//获得时区名称
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSDate/" rel="tag">#NSDate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/13/CALayer-and-Core-Animation/" rel="next" title="CALayer and Core Animation">
                <i class="fa fa-chevron-left"></i> CALayer and Core Animation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/date-and-time-process/"
           data-title="时间与日期的处理" data-url="http://rustblogs.com/2016/03/23/date-and-time-process/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="rust_33" itemprop="image"/>
          <p class="site-author-name" itemprop="name">rust_33</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/jiliangzhai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rustblogs" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u65F6_u95F4_u4E0E_u65E5_u671F_u7684_u5904_u7406_u3002"><span class="nav-number">1.</span> <span class="nav-text">时间与日期的处理。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSDate"><span class="nav-number">1.1.</span> <span class="nav-text">NSDate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSDateComponents"><span class="nav-number">1.2.</span> <span class="nav-text">NSDateComponents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSDateFormatter"><span class="nav-number">1.3.</span> <span class="nav-text">NSDateFormatter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSTimeZone"><span class="nav-number">1.4.</span> <span class="nav-text">NSTimeZone</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rust_33</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rustblogscom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
