<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IOS Quartz2D," />





  <link rel="alternate" href="/atom.xml" title="生锈的车轮" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Quartz 2D是Core Graphic框架的一部分，可以用以进行2D图行的绘制。在这篇博客中以几个功能的实现介绍一下Quartz 2D的基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz 2D图形绘制基础">
<meta property="og:url" content="http://rustblogs.com/2016/01/06/quartz2D/index.html">
<meta property="og:site_name" content="生锈的车轮">
<meta property="og:description" content="Quartz 2D是Core Graphic框架的一部分，可以用以进行2D图行的绘制。在这篇博客中以几个功能的实现介绍一下Quartz 2D的基础知识。">
<meta property="og:image" content="http://7xpcyy.com1.z0.glb.clouddn.com/jianbian1.png">
<meta property="og:image" content="http://7xpcyy.com1.z0.glb.clouddn.com/xingbian1.png">
<meta property="og:image" content="http://7xpcyy.com1.z0.glb.clouddn.com/tianchong1.png">
<meta property="og:image" content="http://7xpcyy.com1.z0.glb.clouddn.com/weitu.png">
<meta property="og:image" content="http://7xpcyy.com1.z0.glb.clouddn.com/pdf.png">
<meta property="og:updated_time" content="2016-01-07T12:32:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quartz 2D图形绘制基础">
<meta name="twitter:description" content="Quartz 2D是Core Graphic框架的一部分，可以用以进行2D图行的绘制。在这篇博客中以几个功能的实现介绍一下Quartz 2D的基础知识。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Quartz 2D图形绘制基础 | 生锈的车轮 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">生锈的车轮</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quartz 2D图形绘制基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-06T20:30:33+08:00" content="2016-01-06">
              2016-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/06/quartz2D/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/06/quartz2D/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Quartz_2D_u56FE_u884C_u7ED8_u5236_u57FA_u7840"><a href="#Quartz_2D_u56FE_u884C_u7ED8_u5236_u57FA_u7840" class="headerlink" title="Quartz 2D图行绘制基础"></a>Quartz 2D图行绘制基础</h2><p>Quartz 2D是Core Graphic框架的一部分，可以用以进行2D图行的绘制。在这篇博客中以几个功能的实现介绍一下Quartz 2D的基础知识。<br> 在这篇博客中我们将涉及到的功能包括：</p>
<ol>
<li>基础图形的绘制</li>
<li>渐变填充</li>
<li>图形上下文的形变</li>
<li>填充模式</li>
<li>位图绘制</li>
<li>PDF绘制</li>
</ol>
<h3 id="u57FA_u7840_u56FE_u5F62_u7ED8_u5236"><a href="#u57FA_u7840_u56FE_u5F62_u7ED8_u5236" class="headerlink" title="基础图形绘制"></a>基础图形绘制</h3><p>首先要介绍最简单的基础图形绘制，包括直线、曲线、矩形、圆形等。利用基础图形的绘制我们可以对绘图流程有所了解。<br>绘制过程大致可分为以下几个步骤：</p>
<ol>
<li>获取图形上下文</li>
<li>构建路径</li>
<li>加入路径至图形上下文</li>
<li>设置图形上下文想干参数，包括颜色、线条、阴影等。</li>
<li>进行绘制</li>
</ol>
<p>在UI控件的<code>drawRect</code>方法中我们可以通过<code>UIGraphicsGetCurrentContext()</code>方法获得当前的图形上下文，然后在该图形上下文中进行绘制。下面以最简单的线条绘制进行说明。</p>
<pre><code>- (void)drawRect:(CGRect)rect
{
    //获得图形上下文
    CGContextRef context = UIGraphicsGetCurrentContext();
    //创建路径
    CGMutablePathRef path = CGPathCreateMutable();
    //线段的起始点
    CGPathMoveToPoint(path, nil, 10, 124);
    //线段终点
    CGPathAddLineToPoint(path, nil, self.bounds.size.width-10,124);
    //添加第二条线
    CGPathAddLineToPoint(path, nil, self.bounds.size.width/2, 164);
    //添加第三条线
    CGPathAddLineToPoint(path, nil, 10, 124);
    //将路径添加到上下文
    CGContextAddPath(context, path);
    //设置线的端点形状
    CGContextSetLineCap(context, kCGLineCapButt);
    //设置交点形状
    CGContextSetLineJoin(context, kCGLineJoinRound);
    //设置线条宽度
    CGContextSetLineWidth(context, 3.0);
    //设置线条颜色，在这里需要将UIColorz转化为CGColor
    CGContextSetStrokeColorWithColor(context, [UIColor redColor].CGColor);
    //进行绘制，第二个参数可以选择填充、绘制边框或两者都绘制
    CGContextDrawPath(context, kCGPathStroke);
    //由于Quartz 2D 属于Core Graphics框架所以对创建的对象要自己给释放掉。带有creat copy字样创建的对象都需要我们自己释放。
    CGPathRelease(path);
}
</code></pre><p>以上就是绘制图形的基本过程，需要注意的是对象的释放部分不要忘记。</p>
<h3 id="u6E10_u53D8_u8272_u586B_u5145"><a href="#u6E10_u53D8_u8272_u586B_u5145" class="headerlink" title="渐变色填充"></a>渐变色填充</h3><p>渐变色的视线需要我们在填充区域的不同位置（以0-1的某个数值表示）进行颜色的设置，设置的颜色之间的区域系统会进行补充。大致过程如下：</p>
<ol>
<li>确定使用的颜色空间，比如RGB、CMYK或者Gray。</li>
<li>确定填充区域某些位置的颜色。</li>
<li>构建<code>CGContextGradientRef</code>。</li>
<li>进行填充，按照填充的方向不同，有两种调用方式线性渐变和径向渐变。</li>
</ol>
<p>以RGB为例，一个颜色由4个数值决定{red,green,blue,alpha}。下面的代码演示了使用RGB颜色空间进行线性渐变和径向渐变。</p>
<pre><code>- (void)drawRect:(CGRect)rect
{
    CGContextRef context = UIGraphicsGetCurrentContext();

    {
        //储存当先图形上下文状态
        CGContextSaveGState(context);
        //裁减图形上下文
        CGContextClipToRect(context, CGRectMake((rect.size.width-200)/2, 84, 200, 200));
        //构建颜色空间，这里选择RGB
        CGColorSpaceRef colorSpace =     CGColorSpaceCreateDeviceRGB();
        //创建3个颜色
        CGFloat component[12] = {191.0/255.0,21.0/255.0,133.0/255.0,1,218.0/255.0,112.0/255.0,214.0/255.0,1.0,216.0/255.0,191.0/255.0,216.0/255.0,1.0};
        //3个颜色对应的填充区域的位置
        CGFloat locations[3] = {0,0.3,1.0};
        //创建CGGradientRef，三个参数分别为颜色空间、颜色、数量
        CGGradientRef gradient = CGGradientCreateWithColorComponents(colorSpace, component, locations, 3);
        //确定起始点和终点，选择进行线性渐变
        //kCGGradientDrawsAfterEndLocation表征开始位置之前不进行填充，结束位置后继续填充
        //kCGGradientDrawsBeforeStartLocation表征开始位置之前进行填充，结束位置后不进行填充
        CGContextDrawLinearGradient(context, gradient, CGPointMake(0,0), CGPointMake(200,200), kCGGradientDrawsAfterEndLocation);
        //恢复图形上下文状态
        CGContextRestoreGState(context);
        //对象释放
        CGColorSpaceRelease(colorSpace);
        CGGradientRelease(gradient);
    }

    {
        CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();
        CGFloat component[12] = {191.0/255.0,21.0/255.0,133.0/255.0,1,218.0/255.0,112.0/255.0,214.0/255.0,1.0,216.0/255.0,191.0/255.0,216.0/255.0,1.0};
        CGFloat locations[3] = {0,0.3,1.0};
        CGGradientRef gradient = CGGradientCreateWithColorComponents(colorSpace, component, locations, 3);
        //确定起始起始半径，结束位置结束半径，选择进行径向填充。
        CGContextDrawRadialGradient(context, gradient, CGPointMake(rect.size.width/2,404 ), 0, CGPointMake(rect.size.width/2, 404), 100, kCGGradientDrawsBeforeStartLocation);

        CGColorSpaceRelease(colorSpace);
        CGGradientRelease(gradient);
    }

}
</code></pre><p>上面代码中的<code>CGContextSaveGState(context)``CGContextRestoreGState(context)</code>分别是储存和恢复图形上下文状态，由于在线性渐变中我对上下文进行了裁剪<code>CGContextClipToRect()</code>，而在径向渐变中不想上下文中只有被裁剪过的区域所以在裁剪前存储了图形上下文，在使用后又恢复来它。效果图如下：</p>
<p><img src="http://7xpcyy.com1.z0.glb.clouddn.com/jianbian1.png" alt="image"></p>
<h3 id="u56FE_u5F62_u4E0A_u4E0B_u6587_u5F62_u53D8"><a href="#u56FE_u5F62_u4E0A_u4E0B_u6587_u5F62_u53D8" class="headerlink" title="图形上下文形变"></a>图形上下文形变</h3><p>图形上下文的形变包括，平移、放缩以及绕z轴的旋转，Quartz 2D的坐标原点在左下角，单UIKit对其进行了变换，统一在了屏幕左上角，所以下面的变换是基于左上角的原点的，这一点需要注意。另外在做图形上下文变换前最好进行图形上下文状态的储存，使用完后恢复状态，以便再次使用。下面以一个图像的绘制对图形上下文的变换进行说明，代码如下：</p>
<pre><code>- (void)drawRect:(CGRect)rect
{
    CGContextRef context = UIGraphicsGetCurrentContext();

    CGContextSaveGState(context);
//平移
    CGContextTranslateCTM(context,90, 50);
//缩小
    CGContextScaleCTM(context, 0.8,0.8);
//旋转
    CGContextRotateCTM(context, M_PI_4/4);

    UIImage *image = [UIImage imageNamed:@&quot;boy.jpg&quot;];
//在上下文中绘制图像
    [image drawInRect:CGRectMake(0, 74, 240, 180)];

    CGContextRestoreGState(context);
}    
</code></pre><p>效果图如下：</p>
<p><img src="http://7xpcyy.com1.z0.glb.clouddn.com/xingbian1.png" alt="image"></p>
<h3 id="u586B_u5145_u6A21_u5F0F"><a href="#u586B_u5145_u6A21_u5F0F" class="headerlink" title="填充模式"></a>填充模式</h3><p>我们可以自定义一种样式进行填充，类似于贴瓷砖，我们定义的样式就是瓷砖的样式。然后以全都一样的瓷砖去铺满要填充的区域。</p>
<p>Quartz 2D支持两种填充模式，有颜色填充和无颜色填充。这里使用有颜色填充进行功能的演示。过程如下：</p>
<ol>
<li>创建一个填充的颜色空间</li>
<li>构建自定义样式，即瓷砖的样式，创建时需要构建一个一个callback方法，在该方法中绘制自定义样式。</li>
<li>使用CGPatternCreate方法创建一个填充模式</li>
<li>设定图形上下文的填充模式</li>
<li>绘制图形</li>
</ol>
<p>下面通过代码及效果图对填充模式进行说明。</p>
<pre><code>- (void)drawRect:(CGRect)rect
{
    CGContextRef context = UIGraphicsGetCurrentContext();
    //创建填充的颜色空间
    CGColorSpaceRef colorSpace = CGColorSpaceCreatePattern(NULL);
    CGContextSetFillColorSpace(context, colorSpace);
    //callback方法
    CGPatternCallbacks callBack = {0,&amp;drawTile,NULL};
    //根据callback方法创建自定义样式，参数如下
    info:传递给callback的参数
    bounds:自定义样式也就是瓷砖的大小
    matrix:形变
    x:瓷砖之间x轴间距
    y:瓷砖之间y轴艰巨
    tiling:贴瓷砖的方法
    isColored:瓷砖是否添加了yanse
    callbacks:回调方法
    CGPatternRef pattern = CGPatternCreate(NULL, CGRectMake(0, 0, 40, 40), CGAffineTransformIdentity, 40, 40, kCGPatternTilingNoDistortion, true, &amp;callBack);
    CGFloat alpha = 1.0;
    //设置图形上下文的填充样式，三个参数为上下文、样式、透明度
    CGContextSetFillPattern(context, pattern, &amp;alpha);
    //绘制图形
    CGContextFillRect(context, rect);

CGPatternRelease(pattern);
CGColorSpaceRelease(colorSpace);
}
//callback方法，在该方法中绘制了自定义样式
void drawTile(void *info,CGContextRef context)
{
    CGContextSetRGBFillColor(context, 235.0/255.0, 127.0/255.0, 175.0/255.0, 1.0);
    CGContextFillRect(context, CGRectMake(0, 0, 20, 20));
    CGContextFillRect(context, CGRectMake(20, 20, 40, 40));

    CGContextSetRGBFillColor(context, 140.0/255.0, 179.0/255.0, 62.0/255.0, 1.0);
    CGContextFillRect(context, CGRectMake(0, 20, 20, 20));
    CGContextFillRect(context, CGRectMake(20, 0, 20, 20));
}
</code></pre><p>效果图如下：</p>
<p><img src="http://7xpcyy.com1.z0.glb.clouddn.com/tianchong1.png" alt="image"></p>
<h3 id="u4F4D_u56FE_u7ED8_u5236"><a href="#u4F4D_u56FE_u7ED8_u5236" class="headerlink" title="位图绘制"></a>位图绘制</h3><p>以上的方法中，我们是在<code>drawRect</code>中通过<code>UIGraphicsGetCurrentContext</code>方法获得的图形上下文，进行的绘制。我们也可以我们也可以在位图活着PDF的上下文中进行绘制。位图上下文和PDF上下文我们需要手动创建方法分别为：<code>UIGraphicsBeginImageContext()</code>和<code>UIGraphicsBeginPDFContextToFile()</code>，使用完后再关闭它。<code>drawRect</code>中的图形上下文是由系统创建的因此只能在该方法中使用，而位图上下文和PDF上下文时我们自己创建的因此可以在任何地方使用。获得刚上下文的方法是在创建上下文之后关闭上下文之前调用<code>UIGraphicsGetCurrentContext()</code>就可以获得我们自己创建的上下文。</p>
<p>下面的代码中我们会创建一个位图上下文，并利用该上下文获得一个圆形的头像图片，以此来对位图绘制进行说明。</p>
<pre><code>- (UIImage *)imageMaker
{
    CGSize size = CGSizeMake(200, 200);
    //创建位图上下文
    UIGraphicsBeginImageContext(size);
    //创建路径
    UIBezierPath *path = [UIBezierPath bezierPathWithRoundedRect:CGRectMake(0, 0, 200, 200) cornerRadius:100];
    //路径裁剪
    [path addClip];

    UIImage *image = [UIImage imageNamed:@&quot;boy.jpg&quot;];
    CGSize imageSize = image.size;
    //调整绘制区域
    float ratioX = 200/imageSize.width;
    float ratioY = 200/imageSize.height;
    float ratio = MAX(ratioX, ratioY);

    float originX = (200-ratio*imageSize.width)/2.0;
    float originy = (200-ratio*imageSize.height)/2.0;
    //图片绘制
    [image drawInRect:CGRectMake(originX, originy, ratio*imageSize.width,ratio*imageSize.height)];
    //获得图片
    UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();
    //关闭位图上下文
    UIGraphicsEndImageContext();

    return newImage;
}
</code></pre><p>效果图如下：</p>
<p><img src="http://7xpcyy.com1.z0.glb.clouddn.com/weitu.png" alt="image"></p>
<h3 id="PDF_u7ED8_u5236"><a href="#PDF_u7ED8_u5236" class="headerlink" title="PDF绘制"></a>PDF绘制</h3><p>PDF绘制根位图绘制类似，首先要创建PDF图形上下文，不同的是绘制内容到 PDF需要创建分页，每页内容的开始都要调用一次<code>UIGraphicsBeginPDFPage()</code>方法。下面代码中演示了绘制文本及图片到PDF的过程。</p>
<pre><code>- (NSString *)PDFmaker
{
    NSArray *direstories = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);
    NSString *path = [[direstories lastObject] stringByAppendingPathComponent:@&quot;rustPDF.pdf&quot;];

    UIGraphicsBeginPDFContextToFile(path, CGRectZero, [NSDictionary dictionaryWithObjectsAndKeys:@&quot;rust&quot;,kCGPDFContextAuthor, nil]);
    UIGraphicsBeginPDFPage();

    NSString *title = @&quot;This is a PDF&quot;;
    NSMutableParagraphStyle *style = [[NSMutableParagraphStyle alloc] init];
    style.alignment = NSTextAlignmentCenter;
    [title drawInRect:CGRectMake(0, 30, 612, 50) withAttributes:@{NSFontAttributeName:[UIFont systemFontOfSize:18],NSParagraphStyleAttributeName:style}];
    NSString *content = @&quot;this hit,that ice cold,Michelle Pfeiffer,that white gold,this one,for them hood girl,them good girl,straight masterpieces.&quot;;
    NSMutableParagraphStyle *style2 = [[NSMutableParagraphStyle alloc] init];
    style2.alignment = NSTextAlignmentLeft;
    [content drawInRect:CGRectMake(30, 100, 600, 100) withAttributes:@{NSFontAttributeName:[UIFont systemFontOfSize:16],NSForegroundColorAttributeName:[UIColor grayColor],NSParagraphStyleAttributeName:style2}];
    UIImage *image = [UIImage imageNamed:@&quot;boy.jpg&quot;];
    [image drawInRect:CGRectMake(120, 150, 397, 220)];

    UIGraphicsEndPDFContext();

    return path;
}
</code></pre><p>可以利用UIWebView可以将绘制的PDF展现过来。代码如下：</p>
<pre><code>NSString* path = [self PDFmaker];
UIWebView *webview = [[UIWebView alloc] initWithFrame:CGRectMake(0, 64, self.view.bounds.size.width, self.view.bounds.size.height-64)];
[self.view addSubview:webview];

NSURL *url = [NSURL URLWithString:path];
NSURLRequest *request = [NSURLRequest requestWithURL:url];
webview loadRequest:request];
</code></pre><p>效果图如下：</p>
<p><img src="http://7xpcyy.com1.z0.glb.clouddn.com/pdf.png" alt="image"></p>
<h3 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h3><p>本篇博客中以几个效果的视线介绍里Quartz 2D的一些基础知识，若果想要更全面的了解这部分的内容推荐很好的一篇博客：</p>
<p><a href="http://www.cnblogs.com/kenshincui/p/3959951.html" target="_blank" rel="external">iOS开发系列–打造自己的“美图秀秀”</a></p>
<p>另本篇博客中的详细代码可以从github下载<a href="https://github.com/jiliangzhai/RUSTQuartz2DDrawing" target="_blank" rel="external">Demo</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS-Quartz2D/" rel="tag">#IOS Quartz2D</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/gdc/" rel="next" title="ios开发－GCD实现多线程开发">
                <i class="fa fa-chevron-left"></i> ios开发－GCD实现多线程开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/06/quartz2D/"
           data-title="Quartz 2D图形绘制基础" data-url="http://rustblogs.com/2016/01/06/quartz2D/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="rust_33" itemprop="image"/>
          <p class="site-author-name" itemprop="name">rust_33</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/jiliangzhai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rustblogs" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quartz_2D_u56FE_u884C_u7ED8_u5236_u57FA_u7840"><span class="nav-number">1.</span> <span class="nav-text">Quartz 2D图行绘制基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u57FA_u7840_u56FE_u5F62_u7ED8_u5236"><span class="nav-number">1.1.</span> <span class="nav-text">基础图形绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E10_u53D8_u8272_u586B_u5145"><span class="nav-number">1.2.</span> <span class="nav-text">渐变色填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56FE_u5F62_u4E0A_u4E0B_u6587_u5F62_u53D8"><span class="nav-number">1.3.</span> <span class="nav-text">图形上下文形变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u586B_u5145_u6A21_u5F0F"><span class="nav-number">1.4.</span> <span class="nav-text">填充模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F4D_u56FE_u7ED8_u5236"><span class="nav-number">1.5.</span> <span class="nav-text">位图绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF_u7ED8_u5236"><span class="nav-number">1.6.</span> <span class="nav-text">PDF绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rust_33</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rustblogscom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
